\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}termgci}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md_README}{{1}{1}{termgci}{chapter.1}{}}
\newlabel{md_README_autotoc_md0}{{1}{1}{termgci}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Documentation}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}c16cell Struct Reference}{7}{section.4.1}\protected@file@percent }
\newlabel{structc16cell}{{4.1}{7}{c16cell Struct Reference}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{7}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Member Data Documentation}{7}{subsection.4.1.2}\protected@file@percent }
\newlabel{structc16cell_ac881be244cab7b7dbd7daac6562a295d}{{4.1.2}{7}{Member Data Documentation}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}bgColour}{7}{subsubsection.4.1.2.1}\protected@file@percent }
\newlabel{structc16cell_adbd24b3affb6618b6c31fbbae6e8fa58}{{4.1.2.1}{7}{\texorpdfstring {bgColour}{bgColour}}{subsubsection.4.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}ch}{7}{subsubsection.4.1.2.2}\protected@file@percent }
\newlabel{structc16cell_ae699b057e48cbffffa376c813066daf7}{{4.1.2.2}{7}{\texorpdfstring {ch}{ch}}{subsubsection.4.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}fgColour}{7}{subsubsection.4.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Documentation}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}colour16.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{9}{section.5.1}\protected@file@percent }
\newlabel{colour16_8h}{{5.1}{9}{colour16.\+h File Reference}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}colour16.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{9}{section.5.2}\protected@file@percent }
\newlabel{colour16_8h_source}{{5.2}{9}{colour16.\+h}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}termgci.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{10}{section.5.3}\protected@file@percent }
\newlabel{termgci_8h}{{5.3}{10}{termgci.\+h File Reference}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{10}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Typedef Documentation}{10}{subsection.5.3.2}\protected@file@percent }
\newlabel{termgci_8h_ab7898cc5650fcaad121d0c69a222c72a}{{5.3.2}{10}{Typedef Documentation}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}c16cell\_t}{10}{subsubsection.5.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}termgci.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{10}{section.5.4}\protected@file@percent }
\newlabel{termgci_8h_source}{{5.4}{10}{termgci.\+h}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{11}{section*.4}\protected@file@percent }
\gdef \@abspage@last{15}
